body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.card-con {
    place-items: center;
    max-width: clamp(5em, calc(100vw - 4em), 60em);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2em;
    transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
@media (max-width:62.45em) {
    .card-con {
        max-width: clamp(5em, calc(100vw - 4em), 30em);
        grid-template-columns: unset;
        align-items: center;
        justify-content: center;
    }
}


.cards {
    padding:2.5em;
}

.cards:first-child {
    background: var(--bright-orange);
}
.cards:nth-child(2) {
    background: var(--dark-cyan);
}
.cards:last-child {
    background: var(--very-dark-cyan);
}


.cards:first-child::before {
    content: url(/images/icon-sedans.svg);
}
.cards:nth-child(2)::before {
    content: url(/images/icon-suvs.svg);
}
.cards:last-child:before {
    content: url(/images/icon-luxury.svg);
}

.cards .card-title{
    color: var(--very-light-gray);
    font-family: var(--big-shoulders);
    font-size: 3em;
    line-height: 1;
    text-transform: uppercase;
    margin:0.5em 0;
}

.cards .description {
    color: var(--transparent-white);
    font-family: var(--lexend-deca);
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 5em;
}

.cards .card-btn {
    cursor: pointer;
    background: var(--very-light-gray);
    padding: 1em;
    border-radius: 2em;
}


.cards .card-btn:hover {
    transform: scale(1.05);
}